<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    Alien Attack!
  </title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<section id="game">

  <h1 id="gameTitle">Alien Attack!</h1>

  <div id="stage">
    <div id="background"></div>
    <div id="cannon"></div>
    <div id="missile"></div>
    <div id="alien"></div>
    <div id="explosion"></div>
    <div id="explosion2"></div>
  </div>

  <p id="output">Enter the X and Y position (0-300), then click Fire!</p>


  <input id="inputX" type="text" placeholder ="X..."></input>
  <input id="inputY" type="text" placeholder ="Y..."></input>

  <button>Fire!</button>

</section>

  <script src="program.js"></script>
</body>
</html>
